
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ueek6hzdnvlzvzp2:ESTYNorZ4fY920gDjXjN@bzicaykf79idqoavdnun-mysql.services.clever-cloud.com:3306/bzicaykf79idqoavdnun
spring.datasource.username=ueek6hzdnvlzvzp2
spring.datasource.password=ESTYNorZ4fY920gDjXjN

#JWT
jwt.secret = secret
jwt.expiration = 3600
