
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uy1dzfkvzqei7s9d:j7hRqZIM0Aar7gzUVEi1@bmq1qdxl5vvhqd5sfaia-mysql.services.clever-cloud.com:3306/bmq1qdxl5vvhqd5sfaia
spring.datasource.username=uy1dzfkvzqei7s9d
spring.datasource.password=j7hRqZIM0Aar7gzUVEi1

#JWT
jwt.secret = secret
jwt.expiration = 3600
